server {
    listen          8899;
    # server_name     crm-v2.envomusic.com;

    client_max_body_size 50m;
    client_body_buffer_size 50M;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location / {
        add_header Cache-Control 'no-cache';

        root /home/dogedefi/memoo-ai.github.io/dist;
        try_files $uri $uri/ /index.html;
        allow all;
    }

    location /backend/api/v1 {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/merkel-tree {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
