VITE_ENV=production
VITE_NODE_TYPE='mainnet'
VITE_EXPLORER_API = 'https://explorer-api.zklink.io'
VITE_EXPLORER_URL = 'https://explorer.zklink.io'

VITE_NODE_CHAIN_ID=1123
VITE_WALLET_ADAPTER_NETWORK=mainnet-beta
VITE_SHARE_URI=https://app-beta.memoo.ai/
VITE_PROGRAM_ID=DBwzuVPjiBEm8eyPkFDCCzTPzgWgN5sq11io4LPcPHre
VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c1abe75e-2df8-42c3-9bde-a91b32713c00
VITE_TOKEN_SYMBOL=SOL
